Redmi Note 13 4G;		23129RAA4G, 23129RA5FL
 Redmi Note 13 4G NFC;		23124RA7EO
POCO X6 5G;		23122PCD1G, 23122PCD1I
POCO X6 Pro;		2311DRK48G, 2311DRK48I
POCO M6 Pro 4G	;	2312FPCA6G
Redmi Note 13 Pro 4G;		23117RA68G
Redmi 13C 5G;		23124RN87G, 23124RN87I
Redmi 13R;		23124RN87C
Redmi K70;		23113RKC6C
Redmi K70E;		2311DRK48C
Redmi K70 Pro;		23117RK66C
Redmi Note 13R Pro;		2311FRAFDC
Redmi 13C;		23106RN0DA, 2311DRN14I, 23100RN82L
POCO C65;		
 Xiaomi 14;		23127PN0CC, 23127PN0CG
Xiaomi 14 Pro;		23116PN5BC, 23116PN5BG
Redmi Note 12T Pro;		23054RA19C
 Xiaomi 13T;		2306EPN60G
Redmi Note 13 Pro+;		23090RA98G, 23090RA98G, 23090RA98I
 Redmi Note 13 5G;		2312DRAABC, 2312DRAABI, 2312DRAABG
 Redmi Note 13 Pro;		2312DRA50C, 2312DRA50G, 2312DRA50I, 2312CRAD3C
Redmi K60 Ultra;		23078RKD5C
Redmi Pad SE;		23073RPBFG, 23073RPBFC, 23073RPBFL
Xiaomi 13T Pro;		23078PND5G, 23088PND5R
Xiaomi Mix Fold 3;		2308CPXD0C
Xiaomi Pad 6 Max 14;		2307BRPDCC
POCO M6 Pro;		23076PC4BI
Redmi 12 5G;		23076RN8DY, 23076RA4BR, 23076RN4BI
Redmi Note 12R;		23076RA4BC
Redmi 12;		23053RN02Y
Xiaomi Civi 3;		23046PNC9C
Redmi Note 12R Pro;		22111317I
 Xiaomi 13 Ultra;		2304FPN6DG, 2304FPN6DC
Xiaomi Pad 6;		23043RP34G, 23043RP34C
 Xiaomi Pad 6 Pro;		23046RP50C
POCO F5 5G;		23049PCD8G, 23049PCD8I
 Redmi Note 12 Turbo;		23049RAD8C
 Redmi Note 12 4G;		23021RAAEI, 23021RAAEG, 23028RA60L
Redmi Note 12 NFC 4G;		23021RAA2Y
Redmi Note 12 Pro 4G;		2209116AG
Redmi Note 12S;		2303CRA44A, 23030RAC7Y, 2303ERA42L
POCO C51;		23026RN54G, 23028RN4DG, 23028RN4DH, 23028RN4DI
Redmi A2;		23026RN54G, 23028RN4DG, 23028RN4DH, 23028RN4DI
Redmi A2+;		23026RN54G, 23028RN4DG, 23028RN4DH, 23028RN4DI
POCO C55;		22127PC95X, 22127PC95I, 22127PC95G, 22127PC95H
Xiaomi 13 Lite;		2210129SG
Redmi 12C;		2212ARNC4L, 22120RN86I, 22120RN86H, 22120RN86C, 22126RN91Y, 22120RN86G
POCO X5 Pro 5G;		22101320G, 22101320I
Redmi Note 12 Pro Speed Edition;		22101320G, 22101320C, 22101320I
POCO F5 Pro;		23013PC75G, 23013PC75I
Redmi K60;		23013RK75C, 23013PC75G, 23013PC75I
Redmi K60E;		22122RK93C
Redmi K60 Pro;		22127RK46C
 Xiaomi 13;		2211133C, 2211133G
 Xiaomi 13 Pro;		2210132C, 2210132G
POCO X5 5G;		22111317G
 Redmi Note 12;		22101317C, 22111317G, 22111317I
 Redmi Note 12 Explorer (Discovery);		22101316UC, 22101316UG, 22101316UP
Redmi Note 12 Pro;		22101316C, 22101316G, 22101316I
Redmi Note 12 Pro+;		22101316UCP
Xiaomi 12T;		22071212AG
Xiaomi 12T Pro;		22081212G
Xiaomi Redmi Pad;		22081283G, 22081283C
Xiaomi Civi 2;		2209129SC
Redmi Note 11R;		22095RA98C
Redmi 11 Prime 5G;		22041219I
POCO C50;		220733SPI
POCO M5;		22071219CI
Redmi 11 Prime;		22071219AI
Redmi A1;		220733SG, 220733SI, 220733SL
Redmi A1+;		220733SFG
POCO M5s;		2207117BPG
 Redmi Note 11 SE India;		22087RA4DI
Redmi K50 Ultra;		22081212C
 Xiaomi MIX FOLD 2;		22061218C
 Xiaomi Pad 5 Pro 12.4;		22081281AC
Xiaomi 12 Pro Dimensity Edition;		2207122MC
Xiaomi 12S;		2206123SC
Xiaomi 12S Pro;		2206122SC
Xiaomi 12S Ultra;		2203121C
Redmi K50i;		22041216I
Redmi K50i Pro;		22041216UI
POCO X4 GT Pro;		22041216UG
 Redmi Note 11T Pro;		22041216C
 Redmi Note 11T Pro+;		22041216UC
Redmi Note 11 SE;		
POCO C40+;		220533QPI
POCO X4 GT;		22041216G
POCO F4;		22021211RG
POCO F4 Pro;		22011211G
Redmi 10 Prime 2022;		22011119TI
POCO M4 5G;		22041219PG, 22041219PI
POCO F4 GT;		21121210G, 21121210I
Redmi 10 Power (India);		220333QAI
 Xiaomi Civi 1S;		2204119EC
Redmi Note 10T Japan;		A101XM, 22021119KR
 Xiaomi 12 Lite;		2203129G
POCO C40;		220333QPG, 220333QPI
Black Shark 5;		SHARK KTUS-A0
Black Shark 5 Pro;		SHARK PAR-A0
Redmi 10A;		220233L2G, 220233L2I, 220233L2C
Redmi Note 11S 5G;		22031116BG
Redmi 10 5G;		22041219G
Redmi 10 Prime+ 5G;		22041219I
Redmi 10C;		220333QAG, 220333QNY
Redmi 10 India;		220333QBI
Redmi K40S;		22021211RC
Redmi K50;		22041211AC
Redmi K50 Pro;		22011211C
 Redmi Note 11 Pro+ 5G;		2201116SI
 Redmi Note 11E;		22041219C
 Redmi Note 11E Pro;		2201116SC
POCO M4 Pro;		2201117SG
POCO X4 Pro 5G;		2201116PG, 2201116PI
Redmi K50 Gaming;		21121210C
Redmi 10 2022;		21121119SG, 21121119VL
 Redmi Note 11;		 2201117TG, 2201117TL, 2201117TI, 2201117TY
Redmi Note 11 Pro 4G;		2201116TG, 2201116TI
Redmi Note 11S;		2201117SY, 2201117SG, 2201117SI, 2201117SL
Xiaomi Redmi Note 11 Pro 5G;		2201116SG
Xiaomi 11i;		21091116I
Xiaomi 11i HyperCharge;		21091116UI
Xiaomi 12;		2201123C, 2201123G
Xiaomi 12 Pro;		2201122C, 2201122G
Xiaomi 12X;		2112123AC, 2112123AG
Xiaomi Mi 11 LE;		2107119DC
 Xiaomi Redmi Note 11T 5G;		21091116AI
 Xiaomi Redmi Note 11 4G;		21121119SC
 Xiaomi Poco M4 Pro 5G;		21091116AG
Xiaomi Redmi Note 11;		
Xiaomi Redmi Note 11 Pro;		21091116C
Xiaomi Redmi Note 11 Pro+;		21091116UC, 21091116UG
 Xiaomi Civi;		2109119BC
 Xiaomi Redmi Note 10 Lite;		2109106A1I
Xiaomi Redmi 9 Activ;		
Xiaomi Redmi 9A Sport;		
Xiaomi Redmi 9i Sport;		
Xiaomi 11 Lite 5G NE;;		2109119DG, 2109119DI
Xiaomi 11T;		21081111RG
Xiaomi 11T Pro;		2107113SG, 2107113SI, 2107113SR
Xiaomi Redmi Note 10 JE;		
Xiaomi Redmi 10;		
Xiaomi Redmi 10 Prime;		21061119BI
Xiaomi Pad 5;		21051182G, 21051182C
Xiaomi Pad 5 Pro 5G;		
Xiaomi Pad 5 Pro Wi-Fi;		M2105K81AC
 Xiaomi Mix 4;		2106118C
Xiaomi Poco X3 GT;		
Xiaomi Poco F3 GT;		
 Xiaomi Redmi Note Redmi Note 10T 5G;		M2103K19I
 Xiaomi Redmi K40 Gaming;		M2012K10C
 Xiaomi Redmi Note 8 2021;		
Xiaomi Poco M3 Pro 5G;		M2103K19PI
Xiaomi Poco M3; M2103K19PG
Xiaomi Mi 11X;		M2012K11AI
Xiaomi Mi 11X Pro;		
Xiaomi Poco M2 Reloaded;		M2004J19PI
Xiaomi Mi 11i;		M2012K11G
Xiaomi Mi 11 Lite;		
Xiaomi Mi 11 Lite 5G;		M2101K9G, M2101K9C, M2101K9R
Xiaomi Mi 11 Pro;		
Xiaomi Mi 11 Ultra;		
Redmi Note 10S;		M2101K7BNY, M2101K7BG, M2101K7BI
Xiaomi Redmi Note 10 Pro;		
Xiaomi POCO F3;		M2012K11AG
 Xiaomi POCO X3 Pro;		
Xiaomi Mi MIX FOLD;		
Xiaomi Mi 10S;		M2102J2SC
 Xiaomi Redmi Note Redmi Note 10;		M2101K7AG, M2101K7AI
Xiaomi  Redmi Note 10 5G;		
 Xiaomi Redmi K40;		
Xiaomi Redmi K40 Pro;		
Xiaomi Redmi K40 Pro+;		
Xiaomi Redmi 9T;		M2010J19SG, M2010J19SR, M2010J19ST
Xiaomi Redmi Note 9T 5G;		
Xiaomi Mi 10i 5G;		
Xiaomi Mi 11;		M2011K2G, M2011K2C
Xiaomi Redmi 9 Power;		M2010J19SI
Xiaomi Redmi Note 9 4G;		
Xiaomi Redmi Note 9 5G;		
Xiaomi Redmi Note 9 Pro 5G;		M2007J17C
POCO M3;		M2010J19CG, M2010J19CT, M2010J19CI
Xiaomi Redmi K30S;		
 Xiaomi Mi 10T 5G;		
Xiaomi Mi 10T Lite;		
Xiaomi Mi 10T Pro;		
 Xiaomi Redmi 9i;		M2006C3LII
 Xiaomi Mi 10 Ultra;		M2007J1SC
Xiaomi Redmi K30 Ultra;		
 Xiaomi POCO X3 NFC;		M2007J20CG, M2007J20CT, M2007J20CI
Xiaomi Redmi 9 Prime;		M2004J19I
Xiaomi Poco M2 Pro;		
Xiaomi Redmi 9A;		M2006C3LG, M2006C3LC
Xiaomi Redmi 9C;		M2006C3MG, M2006C3MT, M2006C3MNG
Xiaomi Redmi 9;		
Xiaomi Redmi 10X;		
Xiaomi Redmi 10X 4G;		
Xiaomi Redmi 10X Pro;		
Xiaomi Redmi K30i 5G;		
Redmi K30 5G Racing;		
Xiaomi  Mi Note 10 Lite;		M2002F4LG
Xiaomi Redmi Note 9;		
 Xiaomi Redmi Note 9 Pro;		
Xiaomi Mi 10 Youth 5G;		
Xiaomi Redmi 8A Pro;		
 Xiaomi Mi Mi 10 Lite 5G;		
POCO F2 Pro;		M2004J11G
Xiaomi Redmi K30 Pro;		M2004J11C
 Xiaomi Redmi K30 Pro Zoom;		M2004J11C
Xiaomi Redmi Note 9S;		M2003J6A1G, M2003J6A1R
Xiaomi Redmi Note 9 Pro Max;		M2003J6B1I
Xiaomi Mi 10;		M2001J2G, M2001J2I, M2001J2C, M2001J2E
Xiaomi Mi 10 Pro;		
Xiaomi Redmi 8A Dual;		
Xiaomi Redmi K30;		
Xiaomi Redmi K30 5G;		
Xiaomi Mi CC9 Pro;		
Xiaomi Mi Note 10;		
 Xiaomi Mi Note 10 Pro;		M1910F4S
Xiaomi  Redmi Note 8T;		M1908C3XG
Xiaomi Redmi 8;		
Xiaomi Redmi 8A;		M1908C3KG, M1908C3KH, M1908C3KI, M1908C3KE
 Xiaomi Mi Mi 9 Pro 5G;		
Xiaomi Mi Mix Alpha;		
Xiaomi Mi 9 Lite;		
Xiaomi  Redmi Note 8;		M1908C3JH, M1908C3JI, M1908C3JE, M1908C3JC
Xiaomi Redmi Note 8 Pro;		
Xiaomi Mi 9T Pro;		
Xiaomi Mi A3;	M1906F9SH, M1906F9SI
Xiaomi CC9;		M1904F3BG, M1904F3BC
Xiaomi CC9e;		M1906F9SC
Xiaomi Mi 9T;		M1903F10G
Xiaomi Redmi K20;		
Xiaomi Redmi 7A;		M1903C3EG, M1903C3EI, M1903C3EE, M1903C3ET, M1903C3EC
Xiaomi Redmi Y3;		M1810F6G, M1810F6I
Xiaomi Redmi K20 Pro;		M1903F11A, M1903F11C
 Xiaomi Redmi Note 7S;		M1901F7I
 Xiaomi Redmi Note 7 Pro;		
Xiaomi Redmi 7;		
Xiaomi Mi Mix 3 5G;		
 Xiaomi Mi Mi 9 SE;		M1903F2G, M1903F2A
Xiaomi Mi 9 Explorer;		M1902F1A
Xiaomi  Mi 9;		M1902F1G, M1902F1C, M1902F1A, M1902F1T
Xiaomi Redmi Go;		M1903C3GG, M1903C3GH, M1903C3GI
Xiaomi Redmi Note 7;		
Xiaomi Mi Play;		M1901F9E, M1901F9T
Xiaomi Mi Mix 3;		M1810E5A, M1810E5E
Xiaomi Mi 8 Lite;		
Xiaomi Redmi Note 6 Pro;		
Pocophone F1;		M1805E10A
Xiaomi Mi 8 Pro;		M1807E8A
Xiaomi Mi Pad 4 Plus;		
Xiaomi Mi 6X;		M1804D2SE, M1804D2ST, M1804D2SC
 Xiaomi Mi A2;		M1804D2SG, M1804D2SI
Xiaomi Mi A2 Lite;		
Xiaomi Mi 8 Explorer;		M1807E8S
Xiaomi Mi Max 3;		M1804E4A, M1804E4T, M1804E4C
 Xiaomi Mi Mi Pad 4;		M1806D9W, M1806D9E, M1806D9PE
Redmi 6 Pro;		M1805D1SI, M1805D1SE, M1805D1ST, M1805D1SC
 Xiaomi Redmi 6;		
 Xiaomi Redmi 6A;		
Xiaomi Redmi S2 (Redmi Y2);		M1803E6H, M1803E6G, M1803E6I, M1803E6E, M1803E6T, M1803E6C
Xiaomi Mi 8 SE;		M1805E2A
Xiaomi Mi 8;		M1803E1A, M1803E1T, M1803E1C
Xiaomi Mi Mix 2S;		M1803D5XA, M1803D5XE, M1803D5XT, M1803D5XC
Xiaomi Redmi Note 5 AI Dual Camera;		M1803E7SG, M1803E7SH, MEI7S, MEE7S, MET7S, MEC7S
Xiaomi Redmi Note 5 Pro;		
 Xiaomi Redmi Note 5 (Redmi 5 Plus);		MEG7, MEE7, MET7, MEI7
Xiaomi Redmi 5;		
Xiaomi Redmi Y1 (Note 5A);		
Xiaomi  Mi 6;		MCE16, MCT1
Xiaomi Redmi 5A;		
Xiaomi Redmi Y1 Lite;		
 Xiaomi Mi Note 3;		
 Xiaomi Mi Mi Mix 2;		MDE5, MDT5, MDE5S
Xiaomi Mi 5X;		MDE2, MDT2
Xiaomi Mi A1;		MDG2, MDG2
Xiaomi Redmi 4 (4X;)		
Xiaomi Mi Max 2;		MDE40, MDT4, MDI40
Xiaomi Redmi Note 4X;		2016101, 2016130
Xiaomi Mi 5c;		2016089
Xiaomi Redmi Note 4;		
Xiaomi Redmi 4A;		
Xiaomi Redmi 4 (China);		
 Xiaomi Redmi 4 Prime;		
Xiaomi Mi Note 2;		
Xiaomi Redmi Note 4 (MediaTek)	;	2016050, 2016051, MBE6A5, MBT6A5
Xiaomi Redmi 3s Prime;		
Xiaomi  Mi 5s Plus;	
Xiaomi Redmi Note 2;		2015051, 2015712, 2015052, 2015055, 2015056
 Xiaomi Redmi Pro;		
Xiaomi Redmi 3x;		
Xiaomi Redmi 3s;		
 Xiaomi Mi Mi 5s;		2015711
Xiaomi Mi Max;		2016002, 2016001
Xiaomi Mi Pad 3;		MCE91
Xiaomi Redmi 3 Pro;		
Xiaomi Redmi 3;		
Xiaomi Mi 4s;		2015911
Xiaomi Mi 5;		2015105, 2015201, 2015628
Xiaomi Mi Mix;		2016080
Xiaomi Redmi Note 3;		2015116, 2015112, 2015115
 Xiaomi Mi Pad 2;		2015716
Xiaomi Redmi Note Prime;		2014912, 2014915, 2014911, 2014916, 2014910
Xiaomi Redmi Note 3 (MediaTek);		2015617, 2015611
 Xiaomi Redmi 2 Prime;	wt86047	
Xiaomi Mi 4c;		2015561, 2015562
Xiaomi Mi Note Pro;		
 Xiaomi Redmi 2A;		
Xiaomi Mi Note;		2015011, 2014616, 2014619, 2014618, 2014617
Xiaomi Redmi 2 Pro;	HM2014819	2014819
 Xiaomi Mi Mi 4i;		2015015
Xiaomi Redmi 2;	2014817, 2014817, 2014819, 2014811, 2014821, 2014812
Xiaomi Redmi Note 4G;		2014715, 2014712, 2014021, 2014022
Xiaomi Mi 4;		2014218, 2014218, 2014216, 2014719
Xiaomi Redmi Note;	lcsh92_wet_jb9	
Xiaomi Redmi 1S;	wt98007	
Xiaomi Mi Pad 7.9;		
 Xiaomi Mi 4 LTE;		2014216, 2014719
Xiaomi Redmi;	HM2013023	2013023
Xiaomi Mi 2S;		2012061, 2012062, 2013012, 2013021, X2
Xiaomi  Mi 2A;		2012121
Xiaomi Mi 3;		2013062, 2013063
Xiaomi Mi 1S	;	
Xiaomi Mi 2;		2012061, 2012062, 2013012, 2013021
